<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Delicious Pizza</title>
    </head>

    <body>
        <h1>Delicious Pizza Recipe!</h1>
        <img src="./img/pizza.jpg" alt="picture of a delicious pizza">
        <h2>Description recipe</h2>
            <p>
                Savory pizza are satisfying for breakfast, lunch or even dinner. 
                <br> This is an italian pizza recipe. 
            </p>
            <p>    
                Keep reading to find out how to make an amazing pizza.
            </p>
        <h2>Ingredients</h2>
            <ul>
                <li>1 box with frozen pizza</li>   
                <li>4 oz (112g) speck (smoked proscuitto) or bacon of your choice</li>
                <li>4 oz (112g) young Gouda cheese or cheese of your choice</li>
            </ul>
        <h2>Steps</h2>
            <ol>
                <li>Place the speck or bacon on the pizza. </li>
                <li>Slowly add the cheese.The texture should be like a thin pancake.</li>
                <li>Preheat the oven to 180 celsius for 10 minutes.</li>
                <li>Place the pizza in the oven. Bake it for 30 minutes.</li>
                <li>Cut several slices of the pizza.</li>
                <li>Place the pizza slices on plates.</li>
                <li>Add the last slices of cheese and allow the cheese to melt.</li>
                <li>Serve hot or hold in a warm oven while you eat the remainder of the pizza.</li>
            </ol>
    </body>

</html>